<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

<html>
<head>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12">
		 <h2 id="uno"> Chicken</h2>
		<p>
		 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt utlabore et dolore magna aliqua. Et tortor at risus viverra adipiscing at in tellus. Morbi non arcurisus quis varius quam quisque id. Egestas integer eget aliquet nibh praesent tristique magnasit. Amet nisl suscipit adipiscing bibendum est ultricies. In ante metus dictum at. In arcucursus euismod quis viverra. Sit amet nisl suscipit adipiscing bibendum est. Orci porta nonpulvinar neque laoreet suspendisse. Potenti nullam ac tortor vitae purus faucibus ornare.Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Non arcu risusquis varius quam quisque id. Diam maecenas sed enim ut sem. Odio pellentesque diamvolutpat commodo sed egestas egestas fringilla phasellus.
		 </p> 
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<h2 id="due"> Beef </h2>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
			labore et dolore magna aliqua. Et tortor at risus viverra adipiscing at in tellus. Morbi non arcu
			risus quis varius quam quisque id. Egestas integer eget aliquet nibh praesent tristique magna
			sit. Amet nisl suscipit adipiscing bibendum est ultricies. In ante metus dictum at. In arcu
			cursus euismod quis viverra. Sit amet nisl suscipit adipiscing bibendum est. Orci porta non
			pulvinar neque laoreet suspendisse. Potenti nullam ac tortor vitae purus faucibus ornare.
			Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Non arcu risus
			quis varius quam quisque id. Diam maecenas sed enim ut sem. Odio pellentesque diam
			volutpat commodo sed egestas egestas fringilla phasellus.
		</p>
	</div>
	<div class="col-lg-4 col-md-12 col-sm-12">
		<h2 id="tre"> Sushi </h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
			labore et dolore magna aliqua. Et tortor at risus viverra adipiscing at in tellus. Morbi non arcu
			risus quis varius quam quisque id. Egestas integer eget aliquet nibh praesent tristique magna
			sit. Amet nisl suscipit adipiscing bibendum est ultricies. In ante metus dictum at. In arcu
			cursus euismod quis viverra. Sit amet nisl suscipit adipiscing bibendum est. Orci porta non
			pulvinar neque laoreet suspendisse. Potenti nullam ac tortor vitae purus faucibus ornare.
			Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Non arcu risus
			quis varius quam quisque id. Diam maecenas sed enim ut sem. Odio pellentesque diam
			volutpat commodo sed egestas egestas fringilla phasellus.

		</p>
	</div>

</div>

</body>
</html>
